<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtDbEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="notLoadDbLabel">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Не загружена база данных</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="open_db_action"/>
    <addaction name="save_db_as_action"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="save_all_tables_action"/>
   <addaction name="save_current_table_action"/>
   <addaction name="delete_selected_elements_action"/>
  </widget>
  <action name="open_db_action">
   <property name="text">
    <string>Открыть базу данных</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_db_as_action">
   <property name="text">
    <string>Сохранить базу данных как</string>
   </property>
   <property name="toolTip">
    <string>Сохранить базу данных как</string>
   </property>
  </action>
  <action name="delete_selected_elements_action">
   <property name="text">
    <string>Удалить выбранные элементы и обновить таблицу</string>
   </property>
   <property name="toolTip">
    <string>Удалить выбранные элементы и обновить таблицу</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="save_current_table_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить текущую таблицу</string>
   </property>
  </action>
  <action name="save_all_tables_action">
   <property name="text">
    <string>Сохранить все таблицы</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
